.tables{
  width: 100%;
  border-top: 1px solid #efefef;
}
.input{
  width: 100%;
}
.headding{
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.52);
}
.example-full-width{
  width: 100%;
}
 .filter{
  background-color: #fff;
  padding: 10px 20px;
}
.price{
  width: 60px;
}
.catagory{
  margin-bottom: 10px;
}
.catagory-select{
  width: 75%;
}
.btn-save-all{
 width: 22%;
  margin-left: 20px;
}
.catagory-select{
  width: 100%;
}
.convert{
  margin: 10px;
}
.loc{
  margin-left: 20px;
}
.cards{
  width: 50%;
  display: flex;
  flex-direction: row;
  height: 90px;
  margin-bottom: 20px;
}
.cards div{
  flex: 1;
  /* background-color: #fff; */
  margin: 10px;
  /* border-radius: 5px; */
  display: flex;
  flex-direction: row;
}
.cards div div{
  flex: 1;
  padding: 3px;
}
.cards div .large{
 flex: 3;
}
.cards div div button{
  width: 100%;
}
.cards div div .input-section{
  width: 100%;
}
tr.mat-footer-row {
  font-weight: bold;
  background-color: yellow;

}

